# Container name - can change depending on your docker setup
CONTAINER_NAME="agentrun_python_runner_1"

# Path to the directory containing the code to run
CODE_DIR="/code"

# Path to the directory containing the dependencies
DEPENDENCIES_DIR="/home/pythonuser/.local/lib/python3.12/site-packages"

# Port for the API server
PORT=3000
